{
  "name": "arrays",
  "version": "1.0.0",
  "description": "",
  "main": "arrays.js",
  "scripts": {
    "test": "node arrays",
    "dev":"nodemon arrays"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
